<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/all.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	
</head>
<body>
	
	<nav class="navbar">
		<div class="max-width">
		<div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Skills</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="menu-btn">
			<i class="fas fa-bars"></i>
		</div>
	</div>
	</nav>
	<!-- home section -->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello, my name is</div>
				<div class="text-2">Osama Ahmed</div>
				<div class="text-3">And I'm a <span>Developer</span></div>
				<a href="#">Hire me</a>
			</div>
		</div>
	</section>
	<!-- about section -->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About me</h2>
			<div class="about-content">
				<div class="column left">
					<img src="images/profile-1.jpeg" alt="">
				</div>
				<div class="column right">
					<div class="text">I'm Osama and I'm a <span>Developer</span></div>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Asperiores excepturi aut illum deleniti sequi, quas eaque tenetur dignissimos tempora eum dolorem repellat voluptatem a inventore laudantium aspernatur sapiente hic earum pariatur doloribus cumque eos harum accusantium. Sit nihil voluptatem odit fugiat ad sapiente. Illum itaque animi voluptate, non velit cum repellendus commodi repellat iusto natus eos obcaecati, nesciunt molestiae pariatur.</p>
					<a href="#">Download CV</a>
				</div>
			</div>
		</div>
	</section>
	<!-- services section -->
	<section class="services" id="services">
		<div class="max-width">
			<h2 class="title">services</h2>
			<div class="serv-content">
				<div class="card">
					<div class="box">
						<span><i class="fas fa-code"></i></span>
						<div class="text">Web Development</div>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit earum nihil similique aspernatur eaque sequi.</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<span><i class="fas fa-chart-line"></i></span>
						<div class="text">Ads</div>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit earum nihil similique aspernatur eaque sequi.</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<span><i class="fas fa-paint-brush"></i></span>
						<div class="text">Web Design</div>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit earum nihil similique aspernatur eaque sequi.</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--	contact section	 -->
	<section class="contact" id="contact">
		<div class="container">
		<h1 class="text-center">Contact Me</h1>
		
		<form class="contact-form" action="send_mail.php" method="POST">
  <div class="form-floating mb-3">
  <input type="text" name="name" class="form-control" id="floatingInput" required placeholder="name@example.com">
  <label for="floatingInput">your name*</label>
</div>
  <div class="form-floating mb-3">
  <input type="email" name="email"class="form-control" id="floatingInput" required placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>

<div class="form-floating">
  <textarea class="form-control" name="message" placeholder="Leave a comment here" id="floatingTextarea2" required style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div>

  <button type="submit" class="btn btn-primary mb-3"><i class="fas fa-paper-plane"></i> Send</button>
</form>
	</div>
	</section>
	


	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>